<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoo</title>
    <!-- STYLE -->
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link rel="stylesheet" href="assets/styles/mediaAreas.css">
    <link rel="stylesheet" href="assets/styles/normalize.css" />
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet" />
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app">
      <div class="container">
        <i class="fas fa-volume-up sound-btn"></i>
        <div class="container__main">
          <div class="container__area">
            <div class="area__title">Тайга</div>
          </div>
          <div class="container__area">
            <div class="area__title">Пустыня</div>
          </div>
          <div class="container__area">
            <div class="area__title">Саванна</div>
          </div>
          <div class="container__area">
            <div class="area__title">Степи</div>
          </div>
          <div class="container__area">
            <div class="area__title">Тропики</div>
          </div>
        </div>
        <div class="container__reflect"></div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
